PORT = 5551
mongoDBURL = "mongodb+srv://matirix:3vI32xANf5xOBFe2@toshokan.tg0slsz.mongodb.net/?retryWrites=true&w=majority&appName=toshokan"
TOKEN_KEY = "Password"
NODE_ENV="development"
JWT_SECRET = "abc123"